MONITOR: Message queue /MONITOR opened
MONITOR: Message queue /NODE_0 opened
MONITOR: Message queue /NODE_1 opened
MONITOR: Message queue /NODE_2 opened
MONITOR: Message queue /NODE_3 opened
MONITOR TEMPERATURE: 100.000
MONITOR TEMPERATURE: 96.667
MONITOR TEMPERATURE: 95.556
MONITOR TEMPERATURE: 95.019
MONITOR TEMPERATURE: 94.506
MONITOR TEMPERATURE: 94.002
MONITOR TEMPERATURE: 93.667
MONITOR TEMPERATURE: 93.222
MONITOR TEMPERATURE: 93.074
STABLE TEMPERATURE DETECTED
MONITOR TERMINATING...
NODE_3: Message queue /NODE_3 opened
NODE_3: Message queue /MONITOR opened
NODE 3 TEMPERATURE: 103.000
NODE 3 TEMPERATURE: 100.200
NODE 3 TEMPERATURE: 98.000
NODE 3 TEMPERATURE: 96.800
NODE 3 TEMPERATURE: 95.200
NODE 3 TEMPERATURE: 94.600
NODE 3 TEMPERATURE: 93.600
NODE 3 TEMPERATURE: 93.000
NODE 3 TEMPERATURE: 93.000
NODE 3 TERMINATING...
NODE_2: Message queue /NODE_2 opened
NODE_2: Message queue /MONITOR opened
NODE 2 TEMPERATURE: 99.400
NODE 2 TEMPERATURE: 97.800
NODE 2 TEMPERATURE: 96.200
NODE 2 TEMPERATURE: 95.600
NODE 2 TEMPERATURE: 94.600
NODE 2 TEMPERATURE: 94.000
NODE 2 TEMPERATURE: 93.600
NODE 2 TEMPERATURE: 93.000
NODE 2 TEMPERATURE: 93.000
NODE 2 TERMINATING...
NODE_1: Message queue /NODE_1 opened
NODE_1: Message queue /MONITOR opened
NODE 1 TEMPERATURE: 92.800
NODE 1 TEMPERATURE: 93.600
NODE 1 TEMPERATURE: 93.800
NODE 1 TEMPERATURE: 93.800
NODE 1 TEMPERATURE: 93.400
NODE 1 TEMPERATURE: 93.400
NODE 1 TEMPERATURE: 93.000
NODE 1 TEMPERATURE: 93.000
NODE 1 TEMPERATURE: 93.000
NODE 1 TERMINATING...
NODE_0: Message queue /NODE_0 opened
NODE_0: Message queue /MONITOR opened
NODE 0 TEMPERATURE: 86.200
NODE 0 TEMPERATURE: 90.000
NODE 0 TEMPERATURE: 92.000
NODE 0 TEMPERATURE: 93.200
NODE 0 TEMPERATURE: 93.400
NODE 0 TEMPERATURE: 93.400
NODE 0 TEMPERATURE: 93.000
NODE 0 TEMPERATURE: 93.000
NODE 0 TEMPERATURE: 93.000
NODE 0 TERMINATING...
